<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detailProduct.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detailImageProduct"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/defphotos" />

            <TextView
                android:id="@+id/detailNameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingLeft="10dp"
                android:text="Nama Barang"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailCategoryProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingLeft="10dp"
                android:text="Kategori Barang"
                android:textColor="@color/mint_high"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailPriceProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingLeft="10dp"
                android:text="Harga Barang"
                android:textColor="@color/red_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingLeft="10dp"
                android:text="Deskripsi :"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/detailDeskripsiProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingLeft="10dp"
                android:text="Deskripsi..."
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTambahKeranjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/add_to_cart"/>

    <ProgressBar
        android:id="@+id/progressD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>